BeLifeWPF/MainWindow.xaml

<Window x:Class="BeLifeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="864.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10,0,4,20">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="456" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="823"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="369" Stroke="Black" VerticalAlignment="Top" Width="149" Margin="12,82,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="10,29,0,0" Stroke="#FFFDFDFD" VerticalAlignment="Top" Width="155">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Imagenes/Logo BeLife.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Clientes        " Margin="12,118,0,0" VerticalAlignment="Top" Width="149" Height="71" Click="Button_Click" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Buscar          " HorizontalAlignment="Left" Margin="12,316,0,0" VerticalAlignment="Top" Width="149" Height="71" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Button Content="Contratos      " HorizontalAlignment="Left" Margin="12,214,0,0" VerticalAlignment="Top" Width="149" Height="71" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="369" Stroke="Black" VerticalAlignment="Top" Width="626" Margin="175,82,0,0"/>
        <Label Content="Buscar por Rut" HorizontalAlignment="Left" Margin="203,91,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="250,139,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="307,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="TextBox_TextChanged"/>
        <Button Content="Buscar Cliente  " HorizontalAlignment="Left" Margin="501,139,0,0" VerticalAlignment="Top" Width="140" Height="29" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Right"/>
        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="214,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.5" FontSize="14"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="470,214,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="289,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="542,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.292,-0.13"/>
        <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="214,280,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker HorizontalAlignment="Left" Margin="359,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="542,280,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="600,287,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Masculino" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Femenino" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Otro" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="214,349,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="307,356,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Soltero" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Casado" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Divorciado" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Viudo" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="460,368,0,0" VerticalAlignment="Top" Width="84" Height="54" Click="Button_Click_1" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="579,368,0,0" VerticalAlignment="Top" Width="84" Height="54" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="699,368,0,0" VerticalAlignment="Top" Width="84" Height="54" FontWeight="Bold" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="175,155,0,0" VerticalAlignment="Top" Width="626"/>

    </Grid>
</Window>
